# Leaf-segment

./: README.md  pom.xml
leaf-core/: pom.xml
leaf-core/src/main/java/com/sankuai/inf/leaf/: SegmentIdGenerator.java
leaf-core/src/main/java/com/sankuai/inf/leaf/common/: Result.java
leaf-core/src/main/java/com/sankuai/inf/leaf/configuration/: SegmentIdConfiguration.java
leaf-core/src/main/java/com/sankuai/inf/leaf/exception/: InitException.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/: SegmentIDGenImpl.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/dao/: IDAllocMapper.java
leaf-server/: pom.xml
leaf-server/src/main/java/com/sankuai/inf/leaf/server/: Constants.java  LeafServerApplication.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/controller/: LeafController.java  LeafMonitorController.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/utils/: ContextInitializer.java  ContextUtil.java  IdGenUtil.java
leaf-server/src/main/resources/: application.properties  leaf.properties
leaf-server/src/test/java/com/sankuai/inf/leaf/server/: LeafServerApplicationTests.java
